<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Matchmaking Social</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .auth-screen {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Login/Register Screen (Initial Screen) -->
    <div id="auth-screen" class="auth-screen gradient-bg">
        <div class="w-full max-w-md px-4">
            <div class="bg-white rounded-lg shadow-2xl p-8 fade-in">
                <div class="text-center mb-8">
                    <div class="inline-block bg-gradient-to-r from-blue-500 to-purple-600 p-4 rounded-full mb-4">
                        <i class="fas fa-handshake text-white text-4xl"></i>
                    </div>
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Matchmaking Social</h1>
                    <p class="text-gray-600">Conectando Empresas e Organizações Sociais</p>
                </div>

                <!-- Login Form -->
                <div id="login-container" class="space-y-6">
                    <h2 class="text-2xl font-bold text-gray-900 text-center">Bem-vindo de volta!</h2>
                    <form id="login-form" class="space-y-4">
                        <div>
                            <label for="login-username" class="block text-gray-700 text-sm font-bold mb-2">
                                <i class="fas fa-user mr-2"></i>Usuário
                            </label>
                            <input type="text" id="login-username" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all" placeholder="Digite seu usuário" required>
                        </div>
                        <div>
                            <label for="login-password" class="block text-gray-700 text-sm font-bold mb-2">
                                <i class="fas fa-lock mr-2"></i>Senha
                            </label>
                            <input type="password" id="login-password" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all" placeholder="Digite sua senha" required>
                        </div>
                        <button type="submit" class="w-full bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white font-bold py-3 rounded-lg transition-all transform hover:scale-105">
                            <i class="fas fa-sign-in-alt mr-2"></i>Entrar
                        </button>
                    </form>
                    <div class="text-center">
                        <p class="text-gray-600 mb-2">Não tem uma conta?</p>
                        <button id="show-register-btn" class="text-blue-600 hover:text-blue-800 font-semibold transition-colors">
                            Registre-se agora <i class="fas fa-arrow-right ml-1"></i>
                        </button>
                    </div>
                </div>

                <!-- Register Form -->
                <div id="register-container" class="space-y-6 hidden">
                    <h2 class="text-2xl font-bold text-gray-900 text-center">Criar Nova Conta</h2>
                    <form id="register-form" class="space-y-4">
                        <div>
                            <label for="register-username" class="block text-gray-700 text-sm font-bold mb-2">
                                <i class="fas fa-user mr-2"></i>Nome de Usuário
                            </label>
                            <input type="text" id="register-username" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 transition-all" placeholder="Escolha um nome de usuário" required>
                        </div>
                        <div>
                            <label for="register-email" class="block text-gray-700 text-sm font-bold mb-2">
                                <i class="fas fa-envelope mr-2"></i>Email
                            </label>
                            <input type="email" id="register-email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 transition-all" placeholder="seu@email.com" required>
                        </div>
                        <div>
                            <label for="register-password" class="block text-gray-700 text-sm font-bold mb-2">
                                <i class="fas fa-lock mr-2"></i>Senha
                            </label>
                            <input type="password" id="register-password" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 transition-all" placeholder="Crie uma senha segura" required>
                        </div>
                        <div>
                            <label for="user_type" class="block text-gray-700 text-sm font-bold mb-2">
                                <i class="fas fa-users-cog mr-2"></i>Tipo de Usuário
                            </label>
                            <select id="user_type" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 transition-all">
                                <option value="company">Empresa Investidora</option>
                                <option value="organization">Organização Social (OSC)</option>
                            </select>
                        </div>
                        
                        <!-- LGPD Consent -->
                        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                            <label class="flex items-start">
                                <input type="checkbox" id="lgpd-consent" class="mt-1 mr-3" required>
                                <span class="text-sm text-gray-700">
                                    Ao me cadastrar, concordo com os <a href="#" class="text-blue-600 hover:underline">Termos de Uso</a> e autorizo o uso dos meus dados conforme a <a href="#" class="text-blue-600 hover:underline">Política de Privacidade</a> e a LGPD.
                                </span>
                            </label>
                        </div>

                        <button type="submit" class="w-full bg-gradient-to-r from-green-500 to-teal-600 hover:from-green-600 hover:to-teal-700 text-white font-bold py-3 rounded-lg transition-all transform hover:scale-105">
                            <i class="fas fa-user-plus mr-2"></i>Criar Conta
                        </button>
                    </form>
                    <div class="text-center">
                        <p class="text-gray-600 mb-2">Já tem uma conta?</p>
                        <button id="show-login-btn" class="text-blue-600 hover:text-blue-800 font-semibold transition-colors">
                            <i class="fas fa-arrow-left mr-1"></i>Voltar para o login
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Info Cards Below Auth -->
            <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="bg-white bg-opacity-90 backdrop-blur rounded-lg p-4 shadow-lg">
                    <div class="flex items-center">
                        <div class="bg-blue-100 rounded-full p-3 mr-3">
                            <i class="fas fa-building text-blue-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-gray-900">Para Empresas</h3>
                            <p class="text-sm text-gray-600">Invista em projetos sociais alinhados aos seus valores ESG</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-90 backdrop-blur rounded-lg p-4 shadow-lg">
                    <div class="flex items-center">
                        <div class="bg-green-100 rounded-full p-3 mr-3">
                            <i class="fas fa-users text-green-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-gray-900">Para OSCs</h3>
                            <p class="text-sm text-gray-600">Conecte-se com empresas interessadas em apoiar sua causa</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Application (Hidden until login) -->
    <div id="main-app" class="hidden">
        <!-- Navigation -->
        <nav class="gradient-bg shadow-lg">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <h1 class="text-white text-xl font-bold">
                                <i class="fas fa-handshake mr-2"></i>
                                Matchmaking Social
                            </h1>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4 hidden md:flex">
                        <button onclick="showSection(\'home\')" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                            <i class="fas fa-home mr-1"></i>Início
                        </button>
                        <button onclick="showSection(\'matchmaking\')" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                            <i class="fas fa-search mr-1"></i>Matchmaking
                        </button>
                        <button onclick="showSection(\'plans\')" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                            <i class="fas fa-credit-card mr-1"></i>Planos
                        </button>
                        <button onclick="showSection(\'dashboard\')" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                            <i class="fas fa-chart-line mr-1"></i>Painel
                        </button>
                        <button id="admin-link" onclick="window.location.href=\'/admin.html\'" class="text-white hover:text-gray-200 px-3 py-2 rounded-md text-sm font-medium transition-colors hidden">
                            <i class="fas fa-cog mr-1"></i>Administração
                        </button>
                        <div class="border-l border-white border-opacity-30 h-6 mx-2"></div>
                        <span id="user-display" class="text-white text-sm"></span>
                        <button id="logout-button" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors">
                            <i class="fas fa-sign-out-alt mr-1"></i>Sair
                        </button>
                    </div>
                    <div class="md:hidden flex items-center">
                        <button id="mobile-menu-button" class="text-white hover:text-gray-200 focus:outline-none focus:text-gray-200">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu -->
            <div class="md:hidden hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                    <a href="#home" data-section="home" class="mobile-menu-link block w-full text-left text-white hover:text-gray-200 px-3 py-2 rounded-md text-base font-medium transition-colors">
                        <i class="fas fa-home mr-1"></i>Início
                    </a>
                    <a href="#matchmaking" data-section="matchmaking" class="mobile-menu-link block w-full text-left text-white hover:text-gray-200 px-3 py-2 rounded-md text-base font-medium transition-colors">
                        <i class="fas fa-search mr-1"></i>Matchmaking
                    </a>
                    <a href="#plans" data-section="plans" class="mobile-menu-link block w-full text-left text-white hover:text-gray-200 px-3 py-2 rounded-md text-base font-medium transition-colors">
                        <i class="fas fa-credit-card mr-1"></i>Planos
                    </a>
                    <a href="#dashboard" data-section="dashboard" class="mobile-menu-link block w-full text-left text-white hover:text-gray-200 px-3 py-2 rounded-md text-base font-medium transition-colors">
                        <i class="fas fa-chart-line mr-1"></i>Painel
                    </a>
                    <a id="mobile-admin-link" href="/admin.html" class="mobile-menu-link block w-full text-left text-white hover:text-gray-200 px-3 py-2 rounded-md text-base font-medium transition-colors hidden">
                        <i class="fas fa-cog mr-1"></i>Administração
                    </a>
                    <div class="border-t border-white border-opacity-30 my-2"></div>
                    <a id="mobile-logout-link" href="#logout" class="mobile-menu-link block w-full text-left text-white hover:text-gray-200 px-3 py-2 rounded-md text-base font-medium transition-colors">
                        <i class="fas fa-sign-out-alt mr-1"></i>Sair
                    </a>
                </div>
            </div>
        </nav>

        <script>
            document.getElementById(\'mobile-menu-button\').addEventListener(\'click\', function() {
                var mobileMenu = document.getElementById(\'mobile-menu\');
                if (mobileMenu.classList.contains(\'hidden\')) {
                    mobileMenu.classList.remove(\'hidden\');
                } else {
                    mobileMenu.classList.add(\'hidden\');
                }
            });
        </script>

        <!-- Main Content -->
        <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
            
            <!-- Home Section -->
            <div id="home-section" class="section">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-bold text-gray-900 mb-4">
                        Conectando Empresas e Organizações Sociais
                    </h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Nossa plataforma inteligente utiliza critérios científicos para fazer o matchmaking perfeito entre empresas investidoras e projetos sociais, maximizando o impacto positivo na sociedade.
                    </p>
                    <div class="flex justify-center space-x-4 mt-8">
                        <button id="register-company-button" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition-colors flex items-center"><i class="fas fa-building mr-2"></i>Cadastrar Empresa</button>
                        <button id="register-osc-button" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-semibold transition-colors flex items-center"><i class="fas fa-users mr-2"></i>Cadastrar OSC</button>
                    </div>
                </div>

                <!-- Company List -->
                <div id="company-list" class="bg-white rounded-lg shadow-md p-6 mb-8">
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Empresas Cadastradas</h3>
                  <div id="company-form-container" class="hidden">
                        <h3 class="text-2xl font-bold text-gray-800 mb-6">Cadastro de Empresa Investidora</h3>
                        <form id="company-form" class="space-y-4">
                            
                            <div>
                                <label for="company_name" class="block text-gray-700 text-sm font-bold mb-2">Nome da Empresa</label>
                                <input type="text" id="company_name" name="company_name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>

                            <div>
                                <label for="cnpj" class="block text-gray-700 text-sm font-bold mb-2">CNPJ</label>
                                <input type="text" id="cnpj" name="cnpj" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>

                            <div>
                                <label for="responsible_name" class="block text-gray-700 text-sm font-bold mb-2">Nome do Responsável</label>
                                <input type="text" id="responsible_name" name="responsible_name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>

                            <div>
                                <label for="contact_email" class="block text-gray-700 text-sm font-bold mb-2">E-mail de Contato</label>
                                <input type="email" id="contact_email" name="contact_email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            </div>

                            <div class="pt-4">
                                <h4 class="text-xl font-bold text-gray-800 mb-4">Critérios de Avaliação</h4>
                                <p class="text-gray-600 mb-6">Avalie de 1 a 5 o quanto cada critério está presente nos objetivos e prioridades da sua empresa.</p>

                                <div class="space-y-6">
                                    <div>
                                        <label class="block text-gray-700 text-sm font-bold mb-2">Área de atuação e setor de interesse</label>
                                        <div class="flex justify-between items-center">
                                            <span class="text-sm text-gray-600">Muito baixo alinhamento</span>
                                            <input type="range" min="1" max="5" id="area_of_operation" name="area_of_operation" class="w-1/2" required>
                                            <span class="text-sm text-gray-600">Totalmente alinhado</span>
                                        </div>
                                    </div>

                                    <div>
                                        <label class="block text-gray-700 text-sm font-bold mb-2">Impacto social esperado</label>
                                        <div class="flex justify-between items-center">
                                            <span class="text-sm text-gray-600">Muito baixo alinhamento</span>
                                            <input type="range" min="1" max="5" id="social_impact" name="social_impact" class="w-1/2" required>
                                            <span class="text-sm text-gray-600">Totalmente alinhado</span>
                                        </div>
                                    </div>

                                    <div>
                                        <label class="block text-gray-700 text-sm font-bold mb-2">Objetivos de sustentabilidade e ESG</label>
                                        <div class="flex justify-between items-center">
                                            <span class="text-sm text-gray-600">Muito baixo alinhamento</span>
                                            <input type="range" min="1" max="5" id="sustainability_goals" name="sustainability_goals" class="w-1/2" required>
                                            <span class="text-sm text-gray-600">Totalmente alinhado</span>
                                        </div>
                                    </div>

                                    <div>
                                        <label class="block text-gray-700 text-sm font-bold mb-2">Público beneficiário</label>
                                        <div class="flex justify-between items-center">
                                            <span class="text-sm text-gray-600">Muito baixo alinhamento</span>
                                            <input type="range" min="1" max="5" id="target_audience" name="target_audience" class="w-1/2" required>
                                            <span class="text-sm text-gray-600">Totalmente alinhado</span>
                                        </div>
                                    </div>

                                    <div>
                                        <label class="block text-gray-700 text-sm font-bold mb-2">Formato de parceria</label>
                                        <div class="flex justify-between items-center">
                                            <span class="text-sm text-gray-600">Muito baixo alinhamento</span>
                                            <input type="range" min="1" max="5" id="partnership_format" name="partnership_format" class="w-1/2" required>
                                            <span class="text-sm text-gray-600">Totalmente alinhado</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-gray-50 p-4 rounded-lg border border-gray-200 mt-6">
                                <label class="flex items-start">
                                    <input type="checkbox" id="company-lgpd-consent" class="mt-1 mr-3" required>
                                    <span class="text-sm text-gray-700">
                                        Ao me cadastrar, concordo com os <a href="#" class="text-blue-600 hover:underline">Termos de Uso</a> e autorizo o uso dos meus dados conforme a <a href="#" class="text-blue-600 hover:underline">Política de Privacidade</a> e a LGPD.
                                    </span>
                                </label>
                            </div>

                            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition-all">Enviar Cadastro</button>
                        </form>
                    </div>-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
                </div>

                <!-- Organization List -->
                <div id="organization-list" class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Organizações Sociais Cadastradas</h3>
                  <div id="organization-form-container" class="hidden">
                        <h3 class="text-2xl font-bold text-gray-800 mb-6">Cadastro de Organização Social (OSC)</h3>
                        <form id="organization-form" class="space-y-4">

                            <div>
                                <label for="org_name" class="block text-gray-700 text-sm font-bold mb-2">Nome da OSC</label>
                                <input type="text" id="org_name" name="org_name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" required>
                            </div>

                            <div>
                                <label for="org_cnpj" class="block text-gray-700 text-sm font-bold mb-2">CNPJ</label>
                                <input type="text" id="org_cnpj" name="org_cnpj" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" required>
                            </div>

                            <div>
                                <label for="org_responsible_name" class="block text-gray-700 text-sm font-bold mb-2">Nome do Responsável</label>
                                <input type="text" id="org_responsible_name" name="org_responsible_name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" required>
                            </div>

                            <div>
                                <label for="org_contact_email" class="block text-gray-700 text-sm font-bold mb-2">E-mail de Contato</label>
                                <input type="email" id="org_contact_email" name="org_contact_email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" required>
                            </div>

                            <div>
                                <label for="project_link" class="block text-gray-700 text-sm font-bold mb-2">Link da Oferta do Projeto</label>
                                <input type="url" id="project_link" name="project_link" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>

                            <div class="pt-4">
                                <h4 class="text-xl font-bold text-gray-800 mb-4">Informações Adicionais</h4>

                                <div class="space-y-6">
                                    <div>
                                        <label class="block text-gray-700 text-sm font-bold mb-2">A instituição conta com parcerias técnicas ou especialistas envolvidos?</label>
                                        <div class="flex items-center space-x-4">
                                            <label><input type="radio" name="technical_partnerships" value="yes" class="mr-2">Sim</label>
                                            <label><input type="radio" name="technical_partnerships" value="no" class="mr-2">Não</label>
                                            <label><input type="radio" name="technical_partnerships" value="partially" class="mr-2">Parcialmente</label>
                                        </div>
                                        <div id="partners-container" class="hidden mt-4">
                                            <label for="partners" class="block text-gray-700 text-sm font-bold mb-2">Quais parceiros?</label>
                                            <input type="text" id="partners" name="partners" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                                        </div>
                                    </div>

                                    <div>
                                        <label for="monitoring_plan" class="block text-gray-700 text-sm font-bold mb-2">Há um plano de monitoramento e avaliação de resultados estruturado?</label>
                                        <textarea id="monitoring_plan" name="monitoring_plan" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                                    </div>

                                    <div>
                                        <label for="social_transformation" class="block text-gray-700 text-sm font-bold mb-2">Qual transformação social você espera alcançar com a sua instituição?</label>
                                        <textarea id="social_transformation" name="social_transformation" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                                    </div>

                                    <div>
                                        <label for="innovation" class="block text-gray-700 text-sm font-bold mb-2">A sua instituição traz inovação ou metodologias diferenciadas?</label>
                                        <textarea id="innovation" name="innovation" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="pt-4">
                                <h4 class="text-xl font-bold text-gray-800 mb-4">Cadastro de Projeto</h4>
                                
                                <div>
                                    <label for="project_name" class="block text-gray-700 text-sm font-bold mb-2">Nome do Projeto</label>
                                    <input type="text" id="project_name" name="project_name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                                </div>

                            </div>

                            <div class="bg-gray-50 p-4 rounded-lg border border-gray-200 mt-6">
                                <label class="flex items-start">
                                    <input type="checkbox" id="org-lgpd-consent" class="mt-1 mr-3" required>
                                    <span class="text-sm text-gray-700">
                                        Ao me cadastrar, concordo com os <a href="#" class="text-blue-600 hover:underline">Termos de Uso</a> e autorizo o uso dos meus dados conforme a <a href="#" class="text-blue-600 hover:underline">Política de Privacidade</a> e a LGPD.
                                    </span>
                                </label>
                            </div>

                            <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-lg transition-all">Enviar Cadastro</button>
                        </form>
                    </div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-6">Cadastro de Organização Social (OSC)</h3>
                        <form id="organization-form" class="space-y-4">

                            <div>
                                <label for="org_name" class="block text-gray-700 text-sm font-bold mb-2">Nome da OSC</label>
                                <input type="text" id="org_name" name="org_name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" required>
                            </div>

                            <div>
                                <label for="org_cnpj" class="block text-gray-700 text-sm font-bold mb-2">CNPJ</label>
                                <input type="text" id="org_cnpj" name="org_cnpj" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" required>
                            </div>

                            <div>
                                <label for="org_responsible_name" class="block text-gray-700 text-sm font-bold mb-2">Nome do Responsável</label>
                                <input type="text" id="org_responsible_name" name="org_responsible_name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" required>
                            </div>

                            <div>
                                <label for="org_contact_email" class="block text-gray-700 text-sm font-bold mb-2">E-mail de Contato</label>
                                <input type="email" id="org_contact_email" name="org_contact_email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" required>
                            </div>

                            <div>
                                <label for="project_link" class="block text-gray-700 text-sm font-bold mb-2">Link da Oferta do Projeto</label>
                                <input type="url" id="project_link" name="project_link" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>

                            <div class="pt-4">
                                <h4 class="text-xl font-bold text-gray-800 mb-4">Informações Adicionais</h4>

                                <div class="space-y-6">
                                    <div>
                                        <label class="block text-gray-700 text-sm font-bold mb-2">A instituição conta com parcerias técnicas ou especialistas envolvidos?</label>
                                        <div class="flex items-center space-x-4">
                                            <label><input type="radio" name="technical_partnerships" value="yes" class="mr-2">Sim</label>
                                            <label><input type="radio" name="technical_partnerships" value="no" class="mr-2">Não</label>
                                            <label><input type="radio" name="technical_partnerships" value="partially" class="mr-2">Parcialmente</label>
                                        </div>
                                        <div id="partners-container" class="hidden mt-4">
                                            <label for="partners" class="block text-gray-700 text-sm font-bold mb-2">Quais parceiros?</label>
                                            <input type="text" id="partners" name="partners" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                                        </div>
                                    </div>

                                    <div>
                                        <label for="monitoring_plan" class="block text-gray-700 text-sm font-bold mb-2">Há um plano de monitoramento e avaliação de resultados estruturado?</label>
                                        <textarea id="monitoring_plan" name="monitoring_plan" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                                    </div>

                                    <div>
                                        <label for="social_transformation" class="block text-gray-700 text-sm font-bold mb-2">Qual transformação social você espera alcançar com a sua instituição?</label>
                                        <textarea id="social_transformation" name="social_transformation" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                                    </div>

                                    <div>
                                        <label for="innovation" class="block text-gray-700 text-sm font-bold mb-2">A sua instituição traz inovação ou metodologias diferenciadas?</label>
                                        <textarea id="innovation" name="innovation" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="pt-4">
                                <h4 class="text-xl font-bold text-gray-800 mb-4">Cadastro de Projeto</h4>
                                
                                <div>
                                    <label for="project_name" class="block text-gray-700 text-sm font-bold mb-2">Nome do Projeto</label>
                                    <input type="text" id="project_name" name="project_name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                                </div>

                            </div>

                            <div class="bg-gray-50 p-4 rounded-lg border border-gray-200 mt-6">
                                <label class="flex items-start">
                                    <input type="checkbox" id="org-lgpd-consent" class="mt-1 mr-3" required>
                                    <span class="text-sm text-gray-700">
                                        Ao me cadastrar, concordo com os <a href="#" class="text-blue-600 hover:underline">Termos de Uso</a> e autorizo o uso dos meus dados conforme a <a href="#" class="text-blue-600 hover:underline">Política de Privacidade</a> e a LGPD.
                                    </span>
                                </label>
                            </div>

                            <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-lg transition-all">Enviar Cadastro</button>
                        </form>
                    </div>cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
                </div>
            </div>

            <!-- Matchmaking Section -->
            <div id="matchmaking-section" class="section hidden">
                <h2 class="text-3xl font-bold text-gray-900 mb-6">Matchmaking</h2>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <p class="text-gray-700">Funcionalidade de matchmaking será implementada aqui.</p>
                </div>
            </div>

            <!-- Plans Section -->
            <div id="plans-section" class="section hidden">
                <h2 class="text-3xl font-bold text-gray-900 mb-6">Nossos Planos</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Free Plan -->
                    <div class="bg-white rounded-lg shadow-lg p-6 text-center card-hover">
                        <h3 class="text-2xl font-bold text-gray-900 mb-4">Básico</h3>
                        <p class="text-4xl font-extrabold text-blue-600 mb-4">Grátis</p>
                        <ul class="text-gray-700 text-left space-y-2 mb-6">
                            <li><i class="fas fa-check-circle text-green-500 mr-2"></i>Acesso a funcionalidades essenciais</li>
                            <li><i class="fas fa-check-circle text-green-500 mr-2"></i>Cadastro de 1 empresa/OSC</li>
                            <li><i class="fas fa-times-circle text-red-500 mr-2"></i>Sem acesso a relatórios avançados</li>
                        </ul>
                        <button class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold transition-colors">Começar Grátis</button>
                    </div>
                    <!-- Premium Plan -->
                    <div class="bg-white rounded-lg shadow-lg p-6 text-center border-4 border-blue-500 card-hover">
                        <h3 class="text-2xl font-bold text-blue-600 mb-4">Premium</h3>
                        <p class="text-4xl font-extrabold text-blue-600 mb-4">R$99<span class="text-xl text-gray-500">/mês</span></p>
                        <ul class="text-gray-700 text-left space-y-2 mb-6">
                            <li><i class="fas fa-check-circle text-green-500 mr-2"></i>Todas as funcionalidades do Básico</li>
                            <li><i class="fas fa-check-circle text-green-500 mr-2"></i>Cadastro ilimitado de empresas/OSCs</li>
                            <li><i class="fas fa-check-circle text-green-500 mr-2"></i>Relatórios e análises avançadas</li>
                            <li><i class="fas fa-check-circle text-green-500 mr-2"></i>Suporte prioritário</li>
                        </ul>
                        <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition-colors">Assinar Premium</button>
                    </div>
                    <!-- Enterprise Plan -->
                    <div class="bg-white rounded-lg shadow-lg p-6 text-center card-hover">
                        <h3 class="text-2xl font-bold text-gray-900 mb-4">Empresarial</h3>
                        <p class="text-4xl font-extrabold text-blue-600 mb-4">Personalizado</p>
                        <ul class="text-gray-700 text-left space-y-2 mb-6">
                            <li><i class="fas fa-check-circle text-green-500 mr-2"></i>Todas as funcionalidades do Premium</li>
                            <li><i class="fas fa-check-circle text-green-500 mr-2"></i>Soluções customizadas</li>
                            <li><i class="fas fa-check-circle text-green-500 mr-2"></i>Integração com sistemas existentes</li>
                            <li><i class="fas fa-check-circle text-green-500 mr-2"></i>Gerente de conta dedicado</li>
                        </ul>
                        <button class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold transition-colors">Entrar em Contato</button>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard-section" class="section hidden">
                <h2 class="text-3xl font-bold text-gray-900 mb-6">Painel de Controle</h2>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <p class="text-gray-700">Seu painel personalizado será exibido aqui.</p>
                </div>
            </div>
        </div>

        <!-- Company Form Modal -->
        <div id="company-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden overflow-y-auto">
            <div class="bg-white rounded-lg p-6 w-full max-w-2xl max-h-screen overflow-y-auto m-4">
                <h3 class="text-lg font-bold mb-4">Cadastrar Nova Empresa</h3>
                <form id="company-form">
                    <!-- Dados Básicos -->
                    <div class="mb-6">
                        <h4 class="text-md font-semibold text-gray-800 mb-3 border-b pb-2">Dados Básicos</h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">Nome da Empresa *</label>
                                <input type="text" id="company-name" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-blue-500" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">CNPJ *</label>
                                <input type="text" id="company-cnpj" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-blue-500" placeholder="12.345.678/0001-95" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">Nome do Responsável *</label>
                                <input type="text" id="company-responsible" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-blue-500" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">E-mail de Contato *</label>
                                <input type="email" id="company-email" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-blue-500" required>
                            </div>
                        </div>
                    </div>

                    <!-- BLOCO 1 – Empresas -->
                    <div class="mb-6">
                        <h4 class="text-md font-semibold text-gray-800 mb-2 border-b pb-2">BLOCO 1 – Empresas</h4>
                        <p class="text-sm text-gray-600 mb-4">Avalie de 1 a 5 o quanto cada critério é importante para sua empresa.</p>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">Área de Atuação e Setor de Interesse *</label>
                                <div class="flex items-center justify-between">
                                    <span class="text-xs text-gray-500">Muito baixo</span>
                                    <div class="flex space-x-2">
                                        <label class="cursor-pointer"><input type="radio" name="company_area_atuacao" value="1" class="mr-1" required>1</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_area_atuacao" value="2" class="mr-1">2</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_area_atuacao" value="3" class="mr-1">3</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_area_atuacao" value="4" class="mr-1">4</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_area_atuacao" value="5" class="mr-1">5</label>
                                    </div>
                                    <span class="text-xs text-gray-500">Muito alto</span>
                                </div>
                            </div>

                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">Impacto Social Esperado *</label>
                                <div class="flex items-center justify-between">
                                    <span class="text-xs text-gray-500">Muito baixo</span>
                                    <div class="flex space-x-2">
                                        <label class="cursor-pointer"><input type="radio" name="company_impacto_social" value="1" class="mr-1" required>1</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_impacto_social" value="2" class="mr-1">2</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_impacto_social" value="3" class="mr-1">3</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_impacto_social" value="4" class="mr-1">4</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_impacto_social" value="5" class="mr-1">5</label>
                                    </div>
                                    <span class="text-xs text-gray-500">Muito alto</span>
                                </div>
                            </div>

                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">Objetivos de Sustentabilidade e ESG *</label>
                                <div class="flex items-center justify-between">
                                    <span class="text-xs text-gray-500">Muito baixo</span>
                                    <div class="flex space-x-2">
                                        <label class="cursor-pointer"><input type="radio" name="company_esg" value="1" class="mr-1" required>1</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_esg" value="2" class="mr-1">2</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_esg" value="3" class="mr-1">3</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_esg" value="4" class="mr-1">4</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_esg" value="5" class="mr-1">5</label>
                                    </div>
                                    <span class="text-xs text-gray-500">Muito alto</span>
                                </div>
                            </div>

                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">Público Beneficiário *</label>
                                <div class="flex items-center justify-between">
                                    <span class="text-xs text-gray-500">Muito baixo</span>
                                    <div class="flex space-x-2">
                                        <label class="cursor-pointer"><input type="radio" name="company_publico_beneficiario" value="1" class="mr-1" required>1</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_publico_beneficiario" value="2" class="mr-1">2</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_publico_beneficiario" value="3" class="mr-1">3</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_publico_beneficiario" value="4" class="mr-1">4</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_publico_beneficiario" value="5" class="mr-1">5</label>
                                    </div>
                                    <span class="text-xs text-gray-500">Muito alto</span>
                                </div>
                            </div>

                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">Formato de Parceria Desejado *</label>
                                <div class="flex items-center justify-between">
                                    <span class="text-xs text-gray-500">Muito baixo</span>
                                    <div class="flex space-x-2">
                                        <label class="cursor-pointer"><input type="radio" name="company_formato_parceria" value="1" class="mr-1" required>1</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_formato_parceria" value="2" class="mr-1">2</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_formato_parceria" value="3" class="mr-1">3</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_formato_parceria" value="4" class="mr-1">4</label>
                                        <label class="cursor-pointer"><input type="radio" name="company_formato_parceria" value="5" class="mr-1">5</label>
                                    </div>
                                    <span class="text-xs text-gray-500">Muito alto</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-end space-x-4">
                        <button type="button" onclick="closeCompanyForm()" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded-md transition-colors">Cancelar</button>
                        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition-colors">
                            <i class="fas fa-save mr-2"></i>Salvar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Organization Form Modal -->
        <div id="organization-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden overflow-y-auto">
            <div class="bg-white rounded-lg p-6 w-full max-w-2xl max-h-screen overflow-y-auto m-4">
                <h3 class="text-lg font-bold mb-4">Cadastrar Nova Organização Social (OSC)</h3>
                <form id="organization-form">
                    <!-- Dados Básicos -->
                    <div class="mb-6">
                        <h4 class="text-md font-semibold text-gray-800 mb-3 border-b pb-2">Dados Básicos</h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">Nome da Organização *</label>
                                <input type="text" id="organization-name" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-green-500" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">CNPJ *</label>
                                <input type="text" id="organization-cnpj" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-green-500" placeholder="12.345.678/0001-95" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">Nome do Responsável *</label>
                                <input type="text" id="organization-responsible" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-green-500" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">E-mail de Contato *</label>
                                <input type="email" id="organization-email" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-green-500" required>
                            </div>
                        </div>
                    </div>

                    <!-- BLOCO 1 – Organizações Sociais -->
                    <div class="mb-6">
                        <h4 class="text-md font-semibold text-gray-800 mb-2 border-b pb-2">BLOCO 1 – Organizações Sociais</h4>
                        <p class="text-sm text-gray-600 mb-4">Avalie de 1 a 5 o quanto cada critério é importante para sua organização.</p>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">Área de Atuação e Setor de Interesse *</label>
                                <div class="flex items-center justify-between">
                                    <span class="text-xs text-gray-500">Muito baixo</span>
                                    <div class="flex space-x-2">
                                        <label class="cursor-pointer"><input type="radio" name="osc_area_atuacao" value="1" class="mr-1" required>1</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_area_atuacao" value="2" class="mr-1">2</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_area_atuacao" value="3" class="mr-1">3</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_area_atuacao" value="4" class="mr-1">4</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_area_atuacao" value="5" class="mr-1">5</label>
                                    </div>
                                    <span class="text-xs text-gray-500">Muito alto</span>
                                </div>
                            </div>

                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">Impacto Social Esperado *</label>
                                <div class="flex items-center justify-between">
                                    <span class="text-xs text-gray-500">Muito baixo</span>
                                    <div class="flex space-x-2">
                                        <label class="cursor-pointer"><input type="radio" name="osc_impacto_social" value="1" class="mr-1" required>1</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_impacto_social" value="2" class="mr-1">2</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_impacto_social" value="3" class="mr-1">3</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_impacto_social" value="4" class="mr-1">4</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_impacto_social" value="5" class="mr-1">5</label>
                                    </div>
                                    <span class="text-xs text-gray-500">Muito alto</span>
                                </div>
                            </div>

                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">Objetivos de Sustentabilidade e ESG *</label>
                                <div class="flex items-center justify-between">
                                    <span class="text-xs text-gray-500">Muito baixo</span>
                                    <div class="flex space-x-2">
                                        <label class="cursor-pointer"><input type="radio" name="osc_esg" value="1" class="mr-1" required>1</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_esg" value="2" class="mr-1">2</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_esg" value="3" class="mr-1">3</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_esg" value="4" class="mr-1">4</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_esg" value="5" class="mr-1">5</label>
                                    </div>
                                    <span class="text-xs text-gray-500">Muito alto</span>
                                </div>
                            </div>

                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">Público Beneficiário *</label>
                                <div class="flex items-center justify-between">
                                    <span class="text-xs text-gray-500">Muito baixo</span>
                                    <div class="flex space-x-2">
                                        <label class="cursor-pointer"><input type="radio" name="osc_publico_beneficiario" value="1" class="mr-1" required>1</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_publico_beneficiario" value="2" class="mr-1">2</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_publico_beneficiario" value="3" class="mr-1">3</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_publico_beneficiario" value="4" class="mr-1">4</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_publico_beneficiario" value="5" class="mr-1">5</label>
                                    </div>
                                    <span class="text-xs text-gray-500">Muito alto</span>
                                </div>
                            </div>

                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2">Formato de Parceria Desejado *</label>
                                <div class="flex items-center justify-between">
                                    <span class="text-xs text-gray-500">Muito baixo</span>
                                    <div class="flex space-x-2">
                                        <label class="cursor-pointer"><input type="radio" name="osc_formato_parceria" value="1" class="mr-1" required>1</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_formato_parceria" value="2" class="mr-1">2</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_formato_parceria" value="3" class="mr-1">3</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_formato_parceria" value="4" class="mr-1">4</label>
                                        <label class="cursor-pointer"><input type="radio" name="osc_formato_parceria" value="5" class="mr-1">5</label>
                                    </div>
                                    <span class="text-xs text-gray-500">Muito alto</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-end space-x-4">
                        <button type="button" onclick="closeOrganizationForm()" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded-md transition-colors">Cancelar</button>
                        <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md transition-colors">
                            <i class="fas fa-save mr-2"></i>Salvar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
